services:
    uwsgiBotApp:
        image: vaultboy3922/webapp:latest
        ports:
            - "80:80"
        # volumes:
        #     - ./src/.env: /app/.env
        env_file: "./.env"

    discordBot:
        image: vaultboy3922/bot:latest
        env_file: "./.env"
