services:
    uwsgiBotApp:
        image: vaultboy3922/webapp:latest
        ports:
            - "80:80"
        volumes:
            - ./config.yml:./config.yml

    discordBot:
        image: vaultboy3922/bot:latest
        volumes:
            - ./config.yml:./config.yml
